<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ziz-9m-4IK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Cats-->
        <scene sceneID="ZsN-km-rax">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="5Ng-qS-JiT" customClass="SearchViewController" customModule="MyKittyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhz-2v-jRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-L3-uNy">
                                <rect key="frame" x="0.0" y="152" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nwg-F1-gWu">
                                    <size key="itemSize" width="414" height="374"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCollectionViewCell" id="w4U-Em-yoC" customClass="SearchCollectionViewCell" customModule="MyKittyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="374"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QXz-x3-Jts">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="374"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-Y9-A2S">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="374"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-i9-WOU">
                                                    <rect key="frame" x="177" y="157" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="62r-oI-YPp"/>
                                                        <constraint firstAttribute="width" constant="60" id="xEd-jo-XL7"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJM-i9-WOU" firstAttribute="centerY" secondItem="QXz-x3-Jts" secondAttribute="centerY" id="8RN-Ms-Qzv"/>
                                                <constraint firstAttribute="trailing" secondItem="Lg8-Y9-A2S" secondAttribute="trailing" id="IYh-sI-e9w"/>
                                                <constraint firstAttribute="bottom" secondItem="Lg8-Y9-A2S" secondAttribute="bottom" id="MVk-9s-ACV"/>
                                                <constraint firstItem="Lg8-Y9-A2S" firstAttribute="leading" secondItem="QXz-x3-Jts" secondAttribute="leading" id="h8D-dg-qde"/>
                                                <constraint firstItem="Lg8-Y9-A2S" firstAttribute="top" secondItem="QXz-x3-Jts" secondAttribute="top" id="iKQ-S9-cAH"/>
                                                <constraint firstItem="VJM-i9-WOU" firstAttribute="centerX" secondItem="QXz-x3-Jts" secondAttribute="centerX" id="kcW-me-FWe"/>
                                                <constraint firstItem="Lg8-Y9-A2S" firstAttribute="top" secondItem="QXz-x3-Jts" secondAttribute="top" id="sWf-O2-rlq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="374"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="VJM-i9-WOU" id="7qL-GD-RaT"/>
                                            <outlet property="catImageView" destination="Lg8-Y9-A2S" id="jPi-c4-No1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Ng-qS-JiT" id="dsA-Go-QQ6"/>
                                    <outlet property="delegate" destination="5Ng-qS-JiT" id="DAP-bu-3Ds"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUZ-T0-Kj7">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ldc-9y-8PE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Breed:"/>
                                <connections>
                                    <action selector="breedsButtonTapped:" destination="5Ng-qS-JiT" eventType="touchUpInside" id="WjG-Dm-DMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-dU-E8T">
                                <rect key="frame" x="0.0" y="120" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Tkv-Bg-k1r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Category:"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNt-jB-mvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeI-L3-uNy" firstAttribute="leading" secondItem="zNt-jB-mvy" secondAttribute="leading" id="8AZ-HH-TFh"/>
                            <constraint firstItem="IaL-dU-E8T" firstAttribute="top" secondItem="HUZ-T0-Kj7" secondAttribute="bottom" id="8oj-B1-kS7"/>
                            <constraint firstItem="HUZ-T0-Kj7" firstAttribute="leading" secondItem="zNt-jB-mvy" secondAttribute="leading" id="9zm-wo-dyu"/>
                            <constraint firstItem="eeI-L3-uNy" firstAttribute="top" secondItem="IaL-dU-E8T" secondAttribute="bottom" id="GI0-hi-Ke0"/>
                            <constraint firstItem="zNt-jB-mvy" firstAttribute="trailing" secondItem="eeI-L3-uNy" secondAttribute="trailing" id="LNR-aB-ZMV"/>
                            <constraint firstItem="IaL-dU-E8T" firstAttribute="leading" secondItem="zNt-jB-mvy" secondAttribute="leading" id="TqL-Ig-Ctv"/>
                            <constraint firstItem="zNt-jB-mvy" firstAttribute="trailing" secondItem="HUZ-T0-Kj7" secondAttribute="trailing" id="dKs-35-pSe"/>
                            <constraint firstItem="zNt-jB-mvy" firstAttribute="bottom" secondItem="eeI-L3-uNy" secondAttribute="bottom" id="eau-k9-IWS"/>
                            <constraint firstItem="HUZ-T0-Kj7" firstAttribute="top" secondItem="zNt-jB-mvy" secondAttribute="top" id="esl-BT-EMU"/>
                            <constraint firstItem="zNt-jB-mvy" firstAttribute="trailing" secondItem="IaL-dU-E8T" secondAttribute="trailing" id="g6A-wk-lSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Cats" id="lso-6H-ikp"/>
                    <connections>
                        <outlet property="breedsButton" destination="HUZ-T0-Kj7" id="8W3-mm-UYf"/>
                        <outlet property="collectionView" destination="eeI-L3-uNy" id="cqV-Wq-OmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vno-be-ymK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="614.73214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="D7o-Ju-VAD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="LcB-XE-Wo0" customClass="DetailViewController" customModule="MyKittyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKy-hw-SsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MyM-Zs-QZw">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="hAe-nR-xuD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-Sg-w49" customClass="HeartBeatButton" customModule="MyKittyApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="352" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bce-x8-SHz"/>
                                    <constraint firstAttribute="width" constant="48" id="s5K-R8-rF5"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="LcB-XE-Wo0" eventType="touchUpInside" id="a6Y-4I-QYc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-sE-eeY">
                                <rect key="frame" x="0.0" y="408" width="414" height="454"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haB-ah-WI7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Breed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6S-KH-mNg">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="227"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-MN-kb7">
                                                <rect key="frame" x="53.5" y="0.0" width="360.5" height="227"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F6S-KH-mNg" firstAttribute="top" secondItem="haB-ah-WI7" secondAttribute="top" id="3sh-ae-Pij"/>
                                            <constraint firstAttribute="bottom" secondItem="F6S-KH-mNg" secondAttribute="bottom" id="BMh-hU-sEp"/>
                                            <constraint firstItem="FUf-MN-kb7" firstAttribute="top" secondItem="haB-ah-WI7" secondAttribute="top" id="Gd9-Wd-D7H"/>
                                            <constraint firstItem="FUf-MN-kb7" firstAttribute="leading" secondItem="F6S-KH-mNg" secondAttribute="trailing" constant="1" id="TRg-wp-0zj"/>
                                            <constraint firstItem="F6S-KH-mNg" firstAttribute="leading" secondItem="haB-ah-WI7" secondAttribute="leading" id="WT7-1s-6jX"/>
                                            <constraint firstAttribute="bottom" secondItem="FUf-MN-kb7" secondAttribute="bottom" id="x9f-KJ-zV2"/>
                                            <constraint firstAttribute="trailing" secondItem="FUf-MN-kb7" secondAttribute="trailing" id="xzc-Wn-5rN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-S0-at2">
                                        <rect key="frame" x="0.0" y="227" width="414" height="227"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-LI-cTx">
                                <rect key="frame" x="366" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sxG-tc-2Kh"/>
                                    <constraint firstAttribute="width" constant="40" id="vqN-SC-dcN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" backgroundImage="close-button"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="LcB-XE-Wo0" eventType="touchUpInside" id="enS-8G-dse"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXh-71-yhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXh-71-yhS" firstAttribute="trailing" secondItem="yb8-LI-cTx" secondAttribute="trailing" constant="8" id="5F0-Ds-kzJ"/>
                            <constraint firstItem="MyM-Zs-QZw" firstAttribute="leading" secondItem="sXh-71-yhS" secondAttribute="leading" id="DPd-ma-uuo"/>
                            <constraint firstItem="yb8-LI-cTx" firstAttribute="top" secondItem="sXh-71-yhS" secondAttribute="top" constant="8" id="Dbn-5G-732"/>
                            <constraint firstItem="8Fy-Sg-w49" firstAttribute="top" secondItem="MyM-Zs-QZw" secondAttribute="bottom" constant="8" id="KMc-D9-mEA"/>
                            <constraint firstItem="sXh-71-yhS" firstAttribute="trailing" secondItem="MyM-Zs-QZw" secondAttribute="trailing" id="NCU-K5-qm8"/>
                            <constraint firstItem="nX4-sE-eeY" firstAttribute="trailing" secondItem="sXh-71-yhS" secondAttribute="trailing" id="OOF-0d-YS7"/>
                            <constraint firstItem="MyM-Zs-QZw" firstAttribute="top" secondItem="sXh-71-yhS" secondAttribute="top" id="Q1d-kX-obk"/>
                            <constraint firstItem="nX4-sE-eeY" firstAttribute="bottom" secondItem="sXh-71-yhS" secondAttribute="bottom" id="cSC-3v-Y4n"/>
                            <constraint firstItem="nX4-sE-eeY" firstAttribute="top" secondItem="8Fy-Sg-w49" secondAttribute="bottom" constant="8" id="luM-ep-TdI"/>
                            <constraint firstItem="nX4-sE-eeY" firstAttribute="leading" secondItem="sXh-71-yhS" secondAttribute="leading" id="vdT-oq-SQR"/>
                            <constraint firstItem="8Fy-Sg-w49" firstAttribute="leading" secondItem="sXh-71-yhS" secondAttribute="leading" constant="8" id="y8T-4N-Lvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breedLabel" destination="FUf-MN-kb7" id="Izk-TU-fSu"/>
                        <outlet property="catImageView" destination="MyM-Zs-QZw" id="qxl-0F-9k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJT-CP-bLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="614.0625"/>
        </scene>
        <!--Breeds Filter View Controller-->
        <scene sceneID="5YZ-ii-KPQ">
            <objects>
                <viewController storyboardIdentifier="BreedsFilterViewController" id="F11-rf-LUf" customClass="BreedsFilterViewController" customModule="MyKittyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AO-N0-dAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-BD-HN0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="breedsTableViewCell" rowHeight="115" id="1zz-1t-YFS" customClass="BreedsTableViewCell" customModule="MyKittyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zz-1t-YFS" id="5Hj-Yk-Gd1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1av-RG-H1M">
                                                    <rect key="frame" x="8" y="27.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1vz-pX-Vk3"/>
                                                        <constraint firstAttribute="width" constant="60" id="o9M-kV-61W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krg-rP-HkU">
                                                    <rect key="frame" x="72" y="47" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1av-RG-H1M" secondAttribute="bottom" constant="8" id="LkK-od-rgY"/>
                                                <constraint firstItem="1av-RG-H1M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Hj-Yk-Gd1" secondAttribute="top" constant="8" id="SfA-uJ-wix"/>
                                                <constraint firstItem="krg-rP-HkU" firstAttribute="centerY" secondItem="5Hj-Yk-Gd1" secondAttribute="centerY" id="ZYz-Gh-VnB"/>
                                                <constraint firstItem="krg-rP-HkU" firstAttribute="leading" secondItem="1av-RG-H1M" secondAttribute="trailing" constant="4" id="auV-1i-NxT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="krg-rP-HkU" secondAttribute="trailing" constant="8" id="ea7-3m-LqD"/>
                                                <constraint firstItem="1av-RG-H1M" firstAttribute="leading" secondItem="5Hj-Yk-Gd1" secondAttribute="leading" constant="8" id="hCl-8S-tXh"/>
                                                <constraint firstItem="1av-RG-H1M" firstAttribute="centerY" secondItem="5Hj-Yk-Gd1" secondAttribute="centerY" id="jW5-bj-Fmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedNameLabel" destination="krg-rP-HkU" id="VL4-VN-z3d"/>
                                            <outlet property="checkBoxImageView" destination="1av-RG-H1M" id="9pr-7H-aSn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F11-rf-LUf" id="bCb-Ex-8su"/>
                                    <outlet property="delegate" destination="F11-rf-LUf" id="HOU-0h-Vd8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oj-g4-y9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ip6-BD-HN0" firstAttribute="leading" secondItem="7oj-g4-y9Y" secondAttribute="leading" id="1Y6-vQ-XgB"/>
                            <constraint firstItem="ip6-BD-HN0" firstAttribute="top" secondItem="7oj-g4-y9Y" secondAttribute="top" id="61U-c0-thC"/>
                            <constraint firstItem="7oj-g4-y9Y" firstAttribute="trailing" secondItem="ip6-BD-HN0" secondAttribute="trailing" id="Dxx-VC-pOz"/>
                            <constraint firstItem="7oj-g4-y9Y" firstAttribute="bottom" secondItem="ip6-BD-HN0" secondAttribute="bottom" id="OnQ-h2-VV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ip6-BD-HN0" id="f1X-wb-lew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdC-LC-JcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="614.0625"/>
        </scene>
        <!--Search-->
        <scene sceneID="RgT-m9-Xw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ziz-9m-4IK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="lqQ-7a-q2T"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UnN-T3-dKg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ng-qS-JiT" kind="relationship" relationship="rootViewController" id="rhm-1w-a8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlF-tt-7Cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946.376811594203" y="615.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-button" width="256" height="256"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
